# price-processor

./: pom.xml  readme.md
src/it/groovy/org/okarmus/aggregate/: AggregateJobIntegrationTest.groovy  AggregateJobTestConfiguration.groovy
src/it/groovy/org/okarmus/currency/: CurrencyJobIntegrationTest.groovy  CurrencyJobTestConfiguration.groovy
src/it/groovy/org/okarmus/transaction/: TransactionJobIntegrationTest.groovy  TransactionJobTestConfiguration.groovy
src/it/resources/currency/: currenciesTest.csv
src/it/resources/integration/: dataTest.csv
src/main/java/org/okarmus/: BatchConfiguration.java  PriceProcessorApplication.java
src/main/java/org/okarmus/aggregate/domain/: Matching.java  TopProduct.java
src/main/java/org/okarmus/aggregate/header/: ResultHeaderCallback.java
src/main/java/org/okarmus/aggregate/processor/: AggregationProcessor.java  TransactionStatisticsCalculator.java
src/main/java/org/okarmus/aggregate/step/: AggregateDataStepConfiguration.java
src/main/java/org/okarmus/currency/domain/: Currency.java
src/main/java/org/okarmus/currency/exception/: CurrencyNotFoundException.java
src/main/java/org/okarmus/currency/repository/: CurrencyRepository.java
src/main/java/org/okarmus/currency/service/: ExchangeService.java
src/main/java/org/okarmus/currency/step/: CurrencyLoadStepConfiguration.java
src/main/java/org/okarmus/transaction/domain/: Data.java  Transaction.java
src/main/java/org/okarmus/transaction/processor/: DataProcessor.java
src/main/java/org/okarmus/transaction/repository/: TransactionRepository.java
src/main/java/org/okarmus/transaction/step/: TransactionLoadStepConfiguration.java
src/main/java/org/okarmus/utils/reader/: FileReaderBuilder.java
src/main/resources/: application.properties
src/test/groovy/org/okarmus/aggregate/header/: ResultHeaderCallbackTest.groovy
src/test/groovy/org/okarmus/aggregate/processor/: AggregationProcessorTest.groovy  TransactionStatisticsCalculatorTest.groovy
src/test/groovy/org/okarmus/currency/service/: ExchangeServiceTest.groovy
src/test/groovy/org/okarmus/transaction/processor/: DataProcessorTest.groovy
