spring.jpa.hibernate.ddl-auto=create

ignoredCount=false
currency=PLN

currenciesPath=currencies.csv
dataPath=data.csv
matchingPath=matchings.csv

resultPath=/tmp/products/top_products.csv
header=matching_id,total_price,avg_price,currency,ignored_products_count